amplify/backend/api/tada/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type UserSignup @model {
  id: ID!
  username: String!
  email: String!
  password: String!
}
type Query {
  listUserSignup: [UserSignup]    # 'listUserSignup' field definition
  # other query fields...
}
type UserLogin @model {
  id: ID!
  username: String!
  password: String!
}

# type UserInfo @model {
#  id: ID!
#  username: String!
#  gender: String!  #what are u looking for
# describe: String!
#  tags: [Tags] 
#}


type Restaurant @model {
  id: ID!
  name: String!
  description: String!
  city: String!
}



type User @model @searchable {
  id: ID!
  username: String!
  email: String!
  password: String!
}

type Post @model {
  id: ID!
  title: String!
  status: PostStatus!
  rating: Int
  content: String
}

type Crede @model {
  id: ID!
  username: String!
  password: String!
}


type UserInfo @model{
  id: ID!
 username: String!
}
type ExplainYourself @model{
  id: ID!
 explain: String!
}
enum PostStatus {
  ACTIVE
  INACTIVE
}

type Todo @model {
  id: ID!
  task: String!
}